# ReceiptScout

./: README.md
.github/workflows/: ci.yml  deploy-frontend.yml
api/: CLAUDE.md  ReceiptScout.slnx
api/src/ReceiptScout.Api/: Program.cs  ReceiptScout.Api.csproj  ReceiptScout.Api.http  appsettings.Development.json  appsettings.json
api/src/ReceiptScout.Api/Common/: GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
api/src/ReceiptScout.Api/Controllers/: AuthController.cs  CategoriesController.cs  ExpenseReportsController.cs  ReceiptsController.cs
api/src/ReceiptScout.Api/Properties/: launchSettings.json
api/src/ReceiptScout.Application/: DependencyInjection.cs  ReceiptScout.Application.csproj
api/src/ReceiptScout.Application/Ai/: IAiCategorizationService.cs  IReceiptCategorizationService.cs  ReceiptCategorizationService.cs
api/src/ReceiptScout.Application/Auth/: AuthService.cs  IAuthService.cs
api/src/ReceiptScout.Application/Categories/: CategoryService.cs  ICategoryService.cs
api/src/ReceiptScout.Application/ExpenseReports/: ExpenseReportService.cs  IExpenseReportService.cs
api/src/ReceiptScout.Application/Receipts/: IReceiptService.cs  ReceiptService.cs
api/src/ReceiptScout.Domain/Entities/: Category.cs  ExpenseReport.cs  Receipt.cs
api/src/ReceiptScout.Infrastructure/: DependencyInjection.cs  ReceiptScout.Infrastructure.csproj
api/src/ReceiptScout.Infrastructure/Ai/: StubAiCategorizationService.cs
api/src/ReceiptScout.Infrastructure/Auth/: CurrentUserService.cs  IdentityService.cs  JwtSettings.cs  JwtTokenService.cs
api/src/ReceiptScout.Infrastructure/Migrations/: 20260528144110_InitialCreate.Designer.cs  20260528144110_InitialCreate.cs  20260528144416_NewlyUpgradedPackage.Designer.cs  20260528144416_NewlyUpgradedPackage.cs  20260601141056_SeedRoles.Designer.cs  20260601141056_SeedRoles.cs  AppDbContextModelSnapshot.cs
api/src/ReceiptScout.Infrastructure/Persistence/: AppDbContext.cs  Seeding.cs
api/src/ReceiptScout.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ExpenseReportConfiguration.cs  ReceiptConfiguration.cs
api/src/ReceiptScout.Infrastructure/Persistence/Repositories/: ExpenseReportRepository.cs  GategoryRepository.cs  GenericRepository.cs  ReceiptRepository.cs
api/tests/ReceiptScout.Application.Tests/: ReceiptScout.Application.Tests.csproj
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/app/: DashboardPage.tsx  router.tsx
frontend/src/components/: ProtectedRoute.tsx
frontend/src/lib/: api.ts  auth.tsx  format.ts  session.ts  types.ts
next-app/: package-lock.json
(+56 files in other folders)
